@code_type Swift .swift
@compiler swiftc
@add_css literature_style_override.css
@title Overview | AsciiMath to LaTeX Converter

@s Project Overview
AsciiMathToLatex takes a math equation written in [AsciiMath](http://asciimath.org)
as input and converts it into valid LaTeX source. The tool first parses the AsciiMath input, outputting syntax errors 
as they are encountered. It then generates an AST representing the equation which is converted into LaTeX math notation
and output as text to the console.

The purpose of the project is to allow for a simpler, more readable syntax for math equations to be used with 
the superior typesetting abilities of LaTeX. 

In terms of formatting, LaTeX is unparalleled for complex math equations. As such, it has become the industry 
standard and is widely used and supported throughout academia and in math-related fields. Personally, I've
been using LaTeX for several years and continue to use it to format math equations and take notes.

However, the syntax to write these math equations is verbose, difficult-to-read, and slow to type. AsciiMath is
a language that implements a subset of LaTeX's math functionality and is used for displaying math equations in
HTML documents. It uses a much simpler syntax that prefers spaces and parentheses over braces and 
backslashes and saves the user keystrokes by requiring less explicit instructions.

@s Usage
The AsciiMathToLatex executable takes an equation written in AsciiMath notation as the first and only argument and prints out the 
converted LaTeX source code. For example, running:<br>
`./AsciiMathToLatex 'x/y + sqrt(beta)'`

will output the following LaTeX code:<br>
`\frac{x}{y} + \sqrt{\beta}`

Note that you must surround the input equation in single quotes so that spaces are not treated as delimiters in the arguments list.

@s Installation Guide
All the source code for <emph>AsciiMathToLatex</emph> as well as all the documentation (including this document)
were created using [Literate](http://literate.zbyedidia.webfactional.com), 
a tool for writing programs using the [literate programming](http://www.literateprogramming.com) 
method. That means that the source code is contained alongside
the documentation within the <code>.lit</code> files. Running the Literate program will
generate both the <code>.swift</code> source files that make
up the project and the HTML files that form the documentation. After the <code>.swift</code> 
files are generated by Literate, the Swift compiler is
used to create the executable.

**Literate**<br>
Download and install Literate from their [downloads page](http://literate.zbyedidia.webfactional.com/download.php)

**Swift Compiler**<br>
-OS X users can install the swift compiler, <code>swiftc</code>, by installing 
[Xcode](https://www.google.ca/search?client=safari&rls=en&q=install+xcode&ie=UTF-8&oe=UTF-8&gfe_rd=cr&ei=7hn_VravBYON8QfU77HgDg)<br>
-Linux users can install Swift from the compiler [homepage](https://swift.org/getting-started/#using-the-repl) 

To build AsciiMathToLatex after installing the above dependencies, simply run `make` from the project directory.

@s Testing
Tests can be run by running the testing script with `swift run_tests.swift`, and their results will be printed out to the console.
The tests themselves cover both expected cases and edge cases. For expected cases, the AsciiMathToLatex program is run with
valid AsciiMath input, and the output is verified against the known, correct LaTeX source code. For the edge cases, the testing 
script simply verifies that an error message is produced on bad input. It does not currently verify the quality of the error message, just that 
the error was caught. The following inputs are tested.

Expected cases:
<ul>
<li>'a/b = c'</li>
<li>'a+b <= c^4'</li>
<li>'a/b -= alpha_(d in RR)^42 ~= qz sqrt5'</li>
<li>'sum_(i=1)^n i^3=((n(n+1))/2)^2'</li>
</ul>

Edge cases:
<ul>
<li>'a+(c'</li>
<li>'b+(c + d/b'</li>
</ul>
