@title Utilities | AsciiMath to LaTeX

@s Introduction
A common task used in the program is to look at specific characters 
within a string, and ranges of the string. To simplify this, an extension
to the String class adds subscript functionality to improve the syntax of
performing these operations.

@s Module Structure
The utility functions are applied as extensions to the built-in String class, so
they may be used on standard Strings.
--- util.swift
extension String {
	@{Subscript strings}
}
---

@s Subscript Strings
The following to methods provide a simplified syntax for accessing a character 
at a given index in a string, and to access a substring of a string.
--- Subscript strings
subscript(i: Int) -> Character {
	return Array(self)[i]	
}
subscript(r: Range<Int>) -> String {
	return String(Array(self)[r.startIndex ..< r.endIndex])
}
---
